# OIDBoilerplateDot8

./: .gitignore  OIDBoilerplateDot8.sln  README.md
OICAuth.API/: OICAuth.API.csproj  OICAuth.API.http  Program.cs  WeatherForecast.cs  appsettings.Development.json
OICAuth.API/Controllers/: AuthorizeController.cs  RegisterationController.cs  WeatherForecastController.cs
OICAuth.API/Data/: ApplicationDbContext.cs  SeedClientData.cs
OICAuth.API/Extensions/: ServiceExtensions.cs
OICAuth.API/Migrations/: 20240923101440_Initial.Designer.cs  20240923101440_Initial.cs  20240923102133_openIddict.Designer.cs  20240923102133_openIddict.cs  20240925055935_OpenidDictMigration.Designer.cs  20240925055935_OpenidDictMigration.cs  ApplicationDbContextModelSnapshot.cs
OICAuth.API/Model/: RegisterViewModel.cs
OICAuth.API/Properties/: launchSettings.json
Web.API/: Program.cs  Web.API.http
Web.API/Controllers/: WeatherForecastController.cs
Web.API/Properties/: launchSettings.json
